<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="写作," />





  <link rel="alternate" href="/atom.xml" title="w_y blog" type="application/atom+xml" />






<meta name="description" content="1. 不同职场人士特点、诉求和写作场景">
<meta name="keywords" content="写作">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写作">
<meta property="og:url" content="http://yoursite.com/2021/03/13/写作/index.html">
<meta property="og:site_name" content="w_y blog">
<meta property="og:description" content="1. 不同职场人士特点、诉求和写作场景">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__puml/09906306aff86a7f4e074cc22c21a765.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__puml/89a1a6a6637e70bbef71bb7ba9d51bd5.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2018/jpeg/171735/1541407827245-4a7f5810-efa8-440e-aac9-2f9c30d76484.jpeg?x-oss-process=image%2Fresize%2Cw_300">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/171735/1552281709970-281f5bd7-6b01-4bea-970a-158c28a883d6.png?x-oss-process=image%2Fresize%2Cw_300">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/171735/1552279338778-f05eb956-8842-4bd8-9efd-33d9d70393dc.jpeg?x-oss-process=image%2Fresize%2Cw_600">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/171735/1552279533844-d1a4dbdd-1e26-4bf1-9688-e9cdb2c3118f.jpeg?x-oss-process=image%2Fresize%2Cw_600">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/171735/1552279549798-657dcd23-f9d4-4de1-b4ef-898393202de2.jpeg?x-oss-process=image%2Fresize%2Cw_600">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/171735/1552279592616-d64e3355-a94f-4d8a-804e-865f91407d52.jpeg?x-oss-process=image%2Fresize%2Cw_600">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/171735/1552279597152-9783a9be-ba2d-49a9-857c-ca52c669fd9b.jpeg?x-oss-process=image%2Fresize%2Cw_600">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/171735/1552279673921-968bad53-05e6-4f60-97d0-ea1f32711a65.jpeg?x-oss-process=image%2Fresize%2Cw_600">
<meta property="og:updated_time" content="2021-03-22T06:36:37.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何写作">
<meta name="twitter:description" content="1. 不同职场人士特点、诉求和写作场景">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/__puml/09906306aff86a7f4e074cc22c21a765.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/13/写作/"/>





  <title>如何写作 | w_y blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/weiyuan0609"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">w_y blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">There's always one for you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/13/写作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w_y blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何写作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-13T23:07:33+08:00">
                2021-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,348 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-不同职场人士特点、诉求和写作场景"><a href="#1-不同职场人士特点、诉求和写作场景" class="headerlink" title="1. 不同职场人士特点、诉求和写作场景"></a>1. 不同职场人士特点、诉求和写作场景</h2><a id="more"></a>
<table>
<thead>
<tr>
<th>职场人士</th>
<th>诉求</th>
<th>写作场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>职场小兵</td>
<td>专业技能强，需要简洁有力地从专业视角影响读者；</td>
<td>需要经常写一些文章分享信息、阐述观点，比如项目进度报告、会议纪要、工作计划、可行性报告。</td>
</tr>
<tr>
<td>职场老兵</td>
<td>列出工作过程和结果，并把“成果”变成“功劳”，证明自己是未来的管理人才</td>
<td>运营类报告</td>
</tr>
<tr>
<td>职场管理层</td>
<td>高层的故事线来组织文章逻辑</td>
<td>管理类报告，描述清楚商业逻辑，以便公司做出战略决策</td>
</tr>
</tbody>
</table>
<h2 id="2-通常存在的困惑"><a href="#2-通常存在的困惑" class="headerlink" title="2. 通常存在的困惑"></a>2. 通常存在的困惑</h2><ul>
<li>工作太忙，需要快速成文的方法</li>
<li>没受过商务写作的专业训练，分不清商务写作、文学写作、学术写作的清晰界限</li>
<li>不知道如何从工作中收集一手资料，并从资料上构筑观点</li>
<li>不知道如何以公司战略为风向标，提出自己的诉求，争取资源</li>
<li>不知道怎样通过写作，把自己从“做事”的模式，调整为“做贡献”的心态；</li>
<li>写作时容易用空洞的言辞，缺乏实质内容</li>
</ul>
<h2 id="3-“书面沟通”技能的本质"><a href="#3-“书面沟通”技能的本质" class="headerlink" title="3. “书面沟通”技能的本质"></a>3. “书面沟通”技能的本质</h2><p>作为写作者要用大量的信息化语言，在文字上与读者建立起信任，让读者通过单向沟通的形式，读出双向沟通的幻觉，最后双方理性、感性都达成一致。</p>
<table>
<thead>
<tr>
<th>沟通形式</th>
<th>单向，作为作者，要通过“单向沟通的形式”，让读者读出“双向沟通的幻觉”（因为没有一个正常的成年人喜欢“被通知、被命令”，大家都喜欢“被商量、被探讨”）</th>
</tr>
</thead>
<tbody>
<tr>
<td>沟通的标准</td>
<td>60 分沟通标准：互相明白对方的意思<br>80  分沟通标准：达成协作，获得想要的结果<br>100分沟通标准：理性和感性都要达成一致</td>
</tr>
<tr>
<td>沟通的基本前提</td>
<td>“信任”是超越一切沟通形式、一切沟通技巧最基础的前提</td>
</tr>
</tbody>
</table>
<h2 id="4-课程编排"><a href="#4-课程编排" class="headerlink" title="4. 课程编排"></a>4. 课程编排</h2><p>先道（思想和内容）后术（文字的质感、温度）；<br>先谋篇布局，再润色文字；<br>先把话写清楚了，再把它写精彩了。</p>
<p>一、二讲：基础课，养成正确的写作习惯——先想（TCS三步构思）后写然后删</p>
<p>三、四讲：四大思维能力组织文章结构</p>
<h3 id="4-1-先想再写-TCS（基调、内容、结构）三步构思法"><a href="#4-1-先想再写-TCS（基调、内容、结构）三步构思法" class="headerlink" title="4.1 先想再写-TCS（基调、内容、结构）三步构思法"></a>4.1 先想再写-TCS（基调、内容、结构）三步构思法</h3><h4 id="4-1-1-Tone-基调"><a href="#4-1-1-Tone-基调" class="headerlink" title="4.1.1. Tone-基调"></a>4.1.1. Tone-基调</h4><blockquote>
<p>基调为王，七种文案的标志性语气；</p>
<p>清楚每类文章需要传递的价值是确定基调的前提</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/__puml/09906306aff86a7f4e074cc22c21a765.svg" alt="img0"></p>
<p><strong>具体案例和标志性基调</strong></p>
<table>
<thead>
<tr>
<th>具体文案</th>
<th>标准基调</th>
<th>忌</th>
<th>宜</th>
</tr>
</thead>
<tbody>
<tr>
<td>年终总结</td>
<td>有深度</td>
<td>×回顾<br>×业绩流水账</td>
<td>√行动指南<br>√提供难得的一线经验和不同的视角<br>√体现分析能力，将感性认知上升到理性的规律性的总结，协助领导对未来做出正确的决策</td>
</tr>
<tr>
<td>进展汇报</td>
<td>不讨教</td>
<td>×只提问题</td>
<td>√给出方案<br>√汇报公式：我这样做，您同意吗？<br>√呈现解决问题过程中的重要发现、关键结论、阶段性成果等小胜利</td>
</tr>
<tr>
<td>调查报告</td>
<td>实事求是</td>
<td>×“我认为”、“我估计”</td>
<td>√“资料显示”、“数字表明”</td>
</tr>
<tr>
<td>项目计划</td>
<td>可交付</td>
<td>×仅仅写行为：“选择外部供应商”、“草拟消费者调查报告”</td>
<td>√众多可交付结果的总和：“确定外部供应商”、“递交消费者调查报告”<br>√项目计划书按照OKR，即关键结果用来衡量目标是否达成 注：Object（目标）、KeyResult（关键结果）</td>
</tr>
<tr>
<td>请示</td>
<td>有主见</td>
<td>×传声筒语气：“他们抱怨”、“他们声称”</td>
<td>√有主见、有担当的语气：“我注意到”、“我相信我的团队会”<br>√给出量化的标准、如果是选择题，需要提供最佳选项</td>
</tr>
<tr>
<td>批复</td>
<td>态度明确</td>
<td>×“似属可行”、“酌情办理”</td>
</tr>
</tbody>
</table>
<h4 id="4-1-2-Content-内容"><a href="#4-1-2-Content-内容" class="headerlink" title="4.1.2. Content-内容"></a>4.1.2. Content-内容</h4><blockquote>
<p>原则：从“作者逻辑”切换到“读者逻辑”，提供“所有必需信息”，然后按照“要话先说”的顺序排列。也就是说，文章的每个部分都要对读者有价值。</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/__puml/89a1a6a6637e70bbef71bb7ba9d51bd5.svg" alt="img1"></p>
<h4 id="4-1-3-Structure-结构（金字塔）"><a href="#4-1-3-Structure-结构（金字塔）" class="headerlink" title="4.1.3. Structure-结构（金字塔）"></a>4.1.3. Structure-结构（金字塔）</h4><p>向下想三层，假设变结论</p>
<h4 id="4-1-4-压缩三分之一的文字"><a href="#4-1-4-压缩三分之一的文字" class="headerlink" title="4.1.4 压缩三分之一的文字"></a>4.1.4 压缩三分之一的文字</h4><p>KISS原则：keep it short and simple</p>
<ul>
<li>文字表达要简洁：段落中不能有多余的句子，句中不能有多余的词</li>
<li><p>内容提供要详实：阐述和实例细节，会让文章更长，但不是冗长<br>三个方法，“减无可减”（简洁的文字体现自律）:</p>
<ol>
<li>压缩注水的文字“大概”、“一般来说”、“话说回来”</li>
<li>删掉“在我看来”、“我认为”、“我相信”，没必要反复提醒读者这是我的观点</li>
<li>压缩重复的句子</li>
</ol>
</li>
</ul>
<h2 id="5-日常邮件的高段位写法"><a href="#5-日常邮件的高段位写法" class="headerlink" title="5. 日常邮件的高段位写法"></a>5. 日常邮件的高段位写法</h2><h3 id="5-1-标题-“呼唤你，愉悦你”"><a href="#5-1-标题-“呼唤你，愉悦你”" class="headerlink" title="5.1 标题 | “呼唤你，愉悦你”"></a>5.1 标题 | “呼唤你，愉悦你”</h3><table>
<thead>
<tr>
<th>忌</th>
<th>宜</th>
</tr>
</thead>
<tbody>
<tr>
<td>框架式标题：<br>×《12月3日的培训课程》<br>×《5月12日会议纪要》<br>×《Re:Re:Re:Re:部门会议的筹备》</td>
<td>√《12月3日——学习成为有效的沟通者》<br>√《5月12日会后行动方案，请批示》<br>√《年度明星员工;Re:部门会议的筹备》</td>
</tr>
</tbody>
</table>
<h3 id="5-2-开头-有温度、有重点的开门三句话"><a href="#5-2-开头-有温度、有重点的开门三句话" class="headerlink" title="5.2 开头 | 有温度、有重点的开门三句话"></a>5.2 开头 | 有温度、有重点的开门三句话</h3><blockquote>
<p>根据不同企业收集到的邮件样本，开篇的问题往往不在于没有开门见山，而是前篇一律的机器语言风格。</p>
<p>写作目的放在前三句中（邮件的第四句已经不算开头了）：</p>
<p>开头用一句话写出你的个性和感性智慧（沟通需要暖场），然后第二、三句马上进入主题。</p>
</blockquote>
<table>
<thead>
<tr>
<th>开头第一句参考版本</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>“祝贺你升级为妈妈，照片上的小宝宝快乐而健康。欢迎你回到我们的队伍。”</td>
<td>女员工休完产假回到工作岗位</td>
</tr>
<tr>
<td>“嘿，刚才的发言很精彩！”</td>
<td>某次电话会议之后的邮件开头</td>
</tr>
<tr>
<td>“夏天的贵州很舒爽吧。”</td>
<td>对方刚刚度完假回来</td>
</tr>
<tr>
<td>“上周的年会获益匪浅，终于和你真人见到面啦。”</td>
<td>参加对方组织的年会后</td>
</tr>
<tr>
<td>第二、三句马上进入主题</td>
<td>“我给你发邮件，是想核实一下……”</td>
</tr>
</tbody>
</table>
<h3 id="5-3-正文-“三个凡是”安排格式，提供读者所有必需信息"><a href="#5-3-正文-“三个凡是”安排格式，提供读者所有必需信息" class="headerlink" title="5.3 正文 | “三个凡是”安排格式，提供读者所有必需信息"></a>5.3 正文 | “三个凡是”安排格式，提供读者所有必需信息</h3><p>内容：TCS三步法中内容要求，提供读者需要知道的所有必需信息（考察对他人需求的敏感度和洞察力）</p>
<p>格式：三个凡是</p>
<ol>
<li>凡是能分段，就分：以段为单位呈现思考逻辑</li>
<li>凡是能做小标题，就做：小标题是路标，降低读者的阅读难度，同时防止阅读思维不脱轨</li>
</ol>
<p>标题之间结构平行：</p>
<ul>
<li>窍门一：使用动宾短语（动宾短语是人类语言中最有影响力、最有号召力的结构）</li>
</ul>
<p>比如：同盟会的“驱除鞑虏、恢复中华、创立民国、平均地权”；迪士尼的“制造奇迹”；</p>
<p>“现行的合同条款、协商新条款、谁签署合同”，写成“回顾现行条款、协商新条款、确定签署人”</p>
<ul>
<li>窍门二：如有两个动词，可保留一个动词（显得正式，又力透纸背，更有气势）</li>
</ul>
<p>比如：“调整结构”，写成“调结构”；“夯实基础”，写成“夯基础”；“振兴集镇”，写成“兴集镇”</p>
<ol>
<li>凡是能列清单图表，就列（一图胜千文）</li>
</ol>
<blockquote>
<p>三个凡是不仅为文字创造出“留白”，而且把结构化的思维，视觉化给读者看，善于使用三个凡是的作者，不需要借助下划线或粗黑体，就能将所要强调的内容得以强调，这就是写作的优雅。</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2018/jpeg/171735/1541407827245-4a7f5810-efa8-440e-aac9-2f9c30d76484.jpeg?x-oss-process=image%2Fresize%2Cw_300" alt="img3"></p>
<h3 id="5-4-诉求-清晰的立场和尊重的语气"><a href="#5-4-诉求-清晰的立场和尊重的语气" class="headerlink" title="5.4 诉求 | 清晰的立场和尊重的语气"></a>5.4 诉求 | 清晰的立场和尊重的语气</h3><blockquote>
<p>诉求这个部分很敏感，不适合前面提到的KISS原则，句子太短，本身就是一种简单粗暴；</p>
<p>温和而坚定的表达诉求，是自尊度高的人群特定的习惯，是一种理所当然的职场礼仪。</p>
</blockquote>
<p>清晰的立场：</p>
<table>
<thead>
<tr>
<th>忌</th>
<th>宜</th>
</tr>
</thead>
<tbody>
<tr>
<td>×“请各位按时递交表格，否则刘总会责备”</td>
<td>√“我期待在下午4点之前收到您的表格，尤其是张三和李四二位。如果您是在忙不过来，请提前告知我。我会在3:00~3:30时段电话您，给予帮助。”</td>
</tr>
</tbody>
</table>
<p>写出尊敬的语气的两个技巧：</p>
<ul>
<li>把句子拉长</li>
<li>用问句把需求写出去。</li>
</ul>
<h3 id="5-5-结尾-积极而开放的结尾，引发真正的行动"><a href="#5-5-结尾-积极而开放的结尾，引发真正的行动" class="headerlink" title="5.5 结尾 | 积极而开放的结尾，引发真正的行动"></a>5.5 结尾 | 积极而开放的结尾，引发真正的行动</h3><blockquote>
<p>积极而开放的结尾，能让读者再一次产生双向沟通的幻觉，降低信任成本。</p>
</blockquote>
<p>更积极的结尾：</p>
<table>
<thead>
<tr>
<th>常规</th>
<th>更积极</th>
</tr>
</thead>
<tbody>
<tr>
<td>“如果你有任何问题，请随时和我联系”</td>
<td>“我会每周和您更新这个项目的进程。周一我会和您联系，看看您是否有其他问题我可以协助解决。”</td>
</tr>
</tbody>
</table>
<p>开放式结尾：“我期待能和您在电话里进一步讨论。欢迎您的建议，盼探讨。”</p>
<h2 id="6-职场写作工具包"><a href="#6-职场写作工具包" class="headerlink" title="6. 职场写作工具包"></a>6. 职场写作工具包</h2><p>金字塔结构</p>
<blockquote>
<p>读者结合自身逻辑，套用模板，用信息化语言组织内容，打造高质量文章。</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/171735/1552281709970-281f5bd7-6b01-4bea-970a-158c28a883d6.png?x-oss-process=image%2Fresize%2Cw_300" alt="img5"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/171735/1552279338778-f05eb956-8842-4bd8-9efd-33d9d70393dc.jpeg?x-oss-process=image%2Fresize%2Cw_600" alt="img"><br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/171735/1552279533844-d1a4dbdd-1e26-4bf1-9688-e9cdb2c3118f.jpeg?x-oss-process=image%2Fresize%2Cw_600" alt="img"><br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/171735/1552279549798-657dcd23-f9d4-4de1-b4ef-898393202de2.jpeg?x-oss-process=image%2Fresize%2Cw_600" alt="img"><br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/171735/1552279592616-d64e3355-a94f-4d8a-804e-865f91407d52.jpeg?x-oss-process=image%2Fresize%2Cw_600" alt="img"><br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/171735/1552279597152-9783a9be-ba2d-49a9-857c-ca52c669fd9b.jpeg?x-oss-process=image%2Fresize%2Cw_600" alt="img"><br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/171735/1552279673921-968bad53-05e6-4f60-97d0-ea1f32711a65.jpeg?x-oss-process=image%2Fresize%2Cw_600" alt="img"></p>
<p>转载自 <a href="https://www.yuque.com/quxiaofeng/vsi4x4/qru9dn#a01772bc" target="_blank" rel="noopener">https://www.yuque.com/quxiaofeng/vsi4x4/qru9dn#a01772bc</a></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作/" rel="tag"><i class="fa fa-tag"></i> 写作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/11/h5优化脑图/" rel="next" title="h5优化脑图">
                <i class="fa fa-chevron-left"></i> h5优化脑图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Leo Wei" />
            
              <p class="site-author-name" itemprop="name">Leo Wei</p>
              <p class="site-description motion-element" itemprop="description">study and life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weiyuan0609" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:weiyuan930609@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/er-ge-93-76/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.com/weiyuan0609" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-meh-o"></i>LeetCode</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/timeline" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-gavel"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com" title="优设" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jspang.com" title="技术胖" target="_blank">技术胖</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/en-US/" title="MDN" target="_blank">MDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://es6.ruanyifeng.com" title="ES6" target="_blank">ES6</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://webglfundamentals.org/webgl/lessons/zh_cn/" title="WEBGL" target="_blank">WEBGL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nodejs.org/dist/latest-v10.x/docs/api/" title="NODEJS" target="_blank">NODEJS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imooc.com" title="慕课网" target="_blank">慕课网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://frontendmasters.com/books/front-end-handbook/2019/" title="2019前端发展" target="_blank">2019前端发展</a>
                  </li>
                
              </ul>
            </div>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=485232943&auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-不同职场人士特点、诉求和写作场景"><span class="nav-number">1.</span> <span class="nav-text">1. 不同职场人士特点、诉求和写作场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-通常存在的困惑"><span class="nav-number">2.</span> <span class="nav-text">2. 通常存在的困惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-“书面沟通”技能的本质"><span class="nav-number">3.</span> <span class="nav-text">3. “书面沟通”技能的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-课程编排"><span class="nav-number">4.</span> <span class="nav-text">4. 课程编排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-先想再写-TCS（基调、内容、结构）三步构思法"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 先想再写-TCS（基调、内容、结构）三步构思法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-Tone-基调"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1. Tone-基调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-Content-内容"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2. Content-内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-Structure-结构（金字塔）"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3. Structure-结构（金字塔）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-4-压缩三分之一的文字"><span class="nav-number">4.1.4.</span> <span class="nav-text">4.1.4 压缩三分之一的文字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-日常邮件的高段位写法"><span class="nav-number">5.</span> <span class="nav-text">5. 日常邮件的高段位写法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-标题-“呼唤你，愉悦你”"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 标题 | “呼唤你，愉悦你”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-开头-有温度、有重点的开门三句话"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 开头 | 有温度、有重点的开门三句话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-正文-“三个凡是”安排格式，提供读者所有必需信息"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 正文 | “三个凡是”安排格式，提供读者所有必需信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-诉求-清晰的立场和尊重的语气"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 诉求 | 清晰的立场和尊重的语气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-结尾-积极而开放的结尾，引发真正的行动"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 结尾 | 积极而开放的结尾，引发真正的行动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-职场写作工具包"><span class="nav-number">6.</span> <span class="nav-text">6. 职场写作工具包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Wei</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
