<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life," />





  <link rel="alternate" href="/atom.xml" title="w_y blog" type="application/atom+xml" />






<meta name="description" content="转载自： https://baike.baidu.com/item/%E5%8D%81%E5%95%86 1. 智商(IQ)　　智商(Intelligence Quotient，缩写成IQ)是一种表示人的智力高低的数量指标，但也可以表现为一个人对知识的掌握程度，反映人的观察力、记忆力、思维力、想像力、创造力以及分析问题和解决问题的能力。确实，智商不是固定不变的，通过学习和训练是可以开发增长的。我们">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="十商">
<meta property="og:url" content="http://yoursite.com/2018/04/22/十商/index.html">
<meta property="og:site_name" content="w_y blog">
<meta property="og:description" content="转载自： https://baike.baidu.com/item/%E5%8D%81%E5%95%86 1. 智商(IQ)　　智商(Intelligence Quotient，缩写成IQ)是一种表示人的智力高低的数量指标，但也可以表现为一个人对知识的掌握程度，反映人的观察力、记忆力、思维力、想像力、创造力以及分析问题和解决问题的能力。确实，智商不是固定不变的，通过学习和训练是可以开发增长的。我们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-20T10:25:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十商">
<meta name="twitter:description" content="转载自： https://baike.baidu.com/item/%E5%8D%81%E5%95%86 1. 智商(IQ)　　智商(Intelligence Quotient，缩写成IQ)是一种表示人的智力高低的数量指标，但也可以表现为一个人对知识的掌握程度，反映人的观察力、记忆力、思维力、想像力、创造力以及分析问题和解决问题的能力。确实，智商不是固定不变的，通过学习和训练是可以开发增长的。我们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/十商/"/>





  <title>十商 | w_y blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/weiyuan0609"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">w_y blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">There's always one for you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/十商/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w_y blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十商</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T18:14:48+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,884 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载自： <a href="https://baike.baidu.com/item/%E5%8D%81%E5%95%86" target="_blank" rel="noopener">https://baike.baidu.com/item/%E5%8D%81%E5%95%86</a></p>
<h4 id="1-智商-IQ"><a href="#1-智商-IQ" class="headerlink" title="1. 智商(IQ)"></a>1. 智商(IQ)</h4><p>　　智商(Intelligence Quotient，缩写成IQ)是一种表示人的智力高低的数量指标，但也可以表现为一个人对知识的掌握程度，反映人的观察力、记忆力、思维力、想像力、创造力以及分析问题和解决问题的能力。确实，智商不是固定不变的，通过学习和训练是可以开发增长的。我们要走向成功，就必须不断学习，积累智商。<br>　　我们不仅要从书本、从社会学习，还要从我们的上司那里学习。因为你的上司今天能有资格当你的上司，肯定有比你厉害的地方，有很多地方值得你去学习。很多人都想超越他的上司，这是非常可贵的精神，但要超越你的老板，你不学习他成功的地方，何谈超越?不断地学习，提高智商，这是成功的基本条件。</p>
<h4 id="2-情商-EQ"><a href="#2-情商-EQ" class="headerlink" title="2. 情商(EQ)"></a>2. 情商(EQ)</h4><a id="more"></a>
<p>　　情商(Emotional Intelligence Quotient，简写成EQ)，就是管理自己的情绪和处理人际关系的能力。如今，人们面对的是快节奏的生活，高负荷的工作和复杂的人际关系，没有较高的EQ是难以获得成功的。EQ高的人，人们都喜欢同他交往，总是能得到众多人的拥护和支持。同时，人际关系也是人生重要资源，良好的人际关系往往能获得更多的成功机会。权变理论代表人物之一弗雷德&S226;卢森斯(Fred Luthans)对成功的管理者(晋升速度快)与有效的管理者(管理绩效高)做过调查，发现两者显著不同之处在于：维护人际网络关系对成功的管理者贡献最大，占48%，而对有效的管理者只占11%。可见，在职场中，要获得较快的成长，仅仅埋头工作是不够的，良好的人际关系是获得成功的重要因素。</p>
<h4 id="3-逆商-AQ"><a href="#3-逆商-AQ" class="headerlink" title="3. 逆商(AQ)"></a>3. 逆商(AQ)</h4><p>　　逆商(Adversity Intelligence Quotient，简写成AQ)，是指面对逆境承受压力的能力，或承受失败和挫折的能力。当今和平年代，应付逆境的能力更能使你立于不败之地。“苦难对于天才是一块垫脚石，对于能干的人是一笔财富，而对于弱者则是一个万丈深渊。”“苦难是人生最好的教育。”名人之谈告诉我们：伟大的人格只有经历熔炼和磨难，潜力才会激发，视野才会开阔，灵魂才会升华，才会走向成功，正所谓吃得苦中苦，方为人上人。<br>　　任何国家和地区的富豪，约八成出身贫寒或学历较低，他们白手起家创大业，赢得了令人羡慕的财富和名誉。他们没有一个是一帆风顺，甚至大起大落，几经沉浮，不经失败和挫折就获得成功的。<br>　　逆境不会长久，强者必然胜利。因为人有着惊人的潜力，只要立志发挥它，就一定能渡过难关，成就生命的辉煌。</p>
<h4 id="4-德商-MQ"><a href="#4-德商-MQ" class="headerlink" title="4. 德商(MQ)"></a>4. 德商(MQ)</h4><p>　　德商(Moral Intelligence Quotient，缩写成MQ)，是指一个人的德性水平或道德人格品质。德商的内容包括体贴、尊重、容忍、宽恕、诚实、负责、平和、忠心、礼貌、幽默等各种美德。我们常说的“德智体”中是把德放在首位的;科尔斯说，品格胜于知识。可见，德是最重要的。一个有高德商的人，一定会受到信任和尊敬，自然会有更多成功的机会。<br>　　古人云：“得道多助，失道寡助”、“道之以德，德者得也”，就是告诉我们要以道德来规范自己的行为，不断修炼自己，才能获得人生的成功。古今中外，一切真正的成功者，在道德上大都达到了很高的水平。<br>　　现实中的大量事实说明，很多人的失败，不是能力的失败，而是做人的失败、道德的失败。</p>
<h4 id="5-胆商-DQ"><a href="#5-胆商-DQ" class="headerlink" title="5. 胆商(DQ)"></a>5. 胆商(DQ)</h4><p>　　胆商(Daring Intelligence Quotient，缩写成DQ)是一个人胆量、胆识、胆略的度量，体现了一种冒险精神。胆商高的人能够把握机会，该出手时就出手。无论是什么时代，没有敢于承担风险的胆略，任何时候都成不了气候。而大凡成功的商人、政客，都是具有非凡胆略和魄力的。</p>
<h4 id="6-财商-FQ"><a href="#6-财商-FQ" class="headerlink" title="6. 财商(FQ)"></a>6. 财商(FQ)</h4><p>　　财商(Financial Intelligence Quotient，简写成FQ)，是指理财能力，特别是投资收益能力。没有理财的本领，你有多少钱也会慢慢花光的，所谓“富不过三代”就是指有财商的老子辛辛苦苦积攒下来的钱，最多最后也会败在无财商的子孙手中。财商是一个人最需要的能力，也是最被人们忽略的能力。<br>　　我们的父辈都是“穷爸爸”，只教我们好好读书，找好工作，多存钱，少花钱。赚得少一点没关系，关键是稳定。他们从没教过我要有财商，要考虑怎么理财。所以，财商对我们来说是迫切需要培养的一种能力。会理财的人越来越富有，一个关键的原因就是财商区别。特别是富人，何以能在一生中积累如此巨大的财富?答案是：投资理财的能力。</p>
<h4 id="7-心商-MQ"><a href="#7-心商-MQ" class="headerlink" title="7. 心商(MQ)"></a>7. 心商(MQ)</h4><p>　　心商(Mental Intelligence Quotient，简写成MQ)，就是维持心理健康，调试心理压力，保持良好心理状况和活力的能力。21世纪是“抑郁时代”，人类面临更大的心理压力，提高心商，保持心理健康已成为时代的迫切需要。现代人渴望成功，而成功越来越取决于一个人的心理状态，取决于一个人的心理健康。从某种意义上来讲，心商的高低，直接决定了人生过程的苦乐，主宰人生命运的成败。<br>　　世上有很多人，取得了很大的成功，可因承受着生活的各种压力，郁郁寡欢，因不堪重压或经不起生命的一次挫折患上心理障碍，甚至走上不归路，演绎一幕幕人间悲剧。</p>
<h4 id="8-志商-WQ"><a href="#8-志商-WQ" class="headerlink" title="8. 志商(WQ)"></a>8. 志商(WQ)</h4><p>　　“志商”就是意志智商(Will Intelligence Quotient，简写成WQ )，指一个人的意志品质水平，包括坚韧性、目的性、果断性、自制力等方面。如能为学习和工作具有不怕苦和累的顽强拼搏精神，就是高志商。<br>　　“志不强者智不达，言不信者行不果”、“勤能补拙是良训，一分辛劳一分才”。它们说明一个道理：志商对一个人的智慧具有重要的影响。人生是小志小成，大志大成。许多人一生平淡，不是因为没有才干，而是缺乏志向和清晰的发展目标。在商界尤其如此，要成就出色的事业，就得要有远大的志向。</p>
<h4 id="9-灵商-SQ"><a href="#9-灵商-SQ" class="headerlink" title="9. 灵商(SQ)"></a>9. 灵商(SQ)</h4><p>　　灵商(Spiritual Intelligence Quotient，简写成SQ)，就是对事物本质的灵感、顿悟能力和直觉思维能力。量子力学之父普朗克认为，富有创造性的科学家必须具有鲜明的直觉想像力。无论是阿基米德从洗澡中获得灵感最终发现了浮力定律，牛顿从掉下的苹果中得到启发发现了万有引力定律，还是凯库勒关于蛇首尾相连的梦而导致苯环结构的发现，都是科学史上灵商飞跃的不朽例证。<br>　　成功人生没有定式，单靠成文的理论是解决不了实际问题的，还得需要悟性，需要灵商的闪现。修炼灵商，关键在于不断学习、观察、思考，要敢于大胆的假设，敢于突破传统思维。</p>
<h4 id="10-健商-HQ"><a href="#10-健商-HQ" class="headerlink" title="10.健商(HQ)"></a>10.健商(HQ)</h4><p>　　健商(Health Intelligence Quotient，简写成HQ)是指个人所具有的健康意识、健康知识和健康能力的反映。健康是人生最大的财富，就好象健康是1，事业、爱情、金钱、家庭、友谊、权力等等是1后面的零，所以光有1的人生是远远不够的，但是失去了1(健康)，后面的0再多对你也没有任何意义，正所谓平安是福。所以幸福的前提是关爱、珍惜自己的生命，并努力地去创造、分享事业、爱情、财富、权力等等人生价值。</p>
<p>此外还有CQ、LQ、SQ 的概念。  </p>
<ol>
<li><p>类似灵商(SQ)的概念，还有CQ：<br>CQ 也就是Creation Quotient，“创造力智商”是一个全新的名词构建。<br>“创造力”永远是一股青春的活力，它能使人永葆青春，即使人到暮年，仍是老骥枥、壮心不已。创造，就不怕时光的逝去，不怕人生在世短短几个秋，因为有创造、就不怕死亡。<br>CQ ，还表示 Charisma Quotient ，愈有CQ 个性魅力，愈有成功机率。<br>所谓个性，就是要反对机械化、模式化，在当代社会，科技发达，保持个人的个性，是相当不易的，有个性才有存在的必要，特别是人，没有了个性那是一件相当可怕的事。现在电扭一按、或是遥控器一动，马上就可以进入电视这个“地球村”，久而久之，人的一动就处处一致了，用的是电视语言、做的是电视动作，何“个性魅力”之有？食物、用品可以大规模统一化，而人一旦失去了个性全如一个模子里倒出来似的：才能、本能、知识、追求……<br>一切的一切，全部一样，那就会形成千军万马过独木桥、而有的阳光大道上却无一人行走的局面了。所以提倡CQ个性魅力。提倡人们在穿着打扮、谈吐、仪态、思想等方面，不要附庸潮流、附庸他人，要有自己的个性魅力。</p>
</li>
<li><p>LQ：<br>LQ（Love Quotient）爱的智商，能使人和人相亲相爱，对大自然、创作、哲学、运动、学习……等各种角色、各种职业人的扮演，都能抱着热情和执著的一种能力。具有这种能力的人，即使IQ 差一点，EQ 不够好，一样能在专业的领域占有一席之地，甚至挣出自己的一片天。爱的智商无比重要，因为爱是伟大的，如果一个人失去了爱心，就说明他（她）的心已经死了，成了名副其实的“诛心人”，没有爱的人，怎么能够勇敢地承受一切？怎么能够无畏地活下去？<br>——微笑，深呼吸，慢行，步子要稳……这就是爱，这就是爱情的智力商数。</p>
</li>
<li><p>SQ：<br>SQ（Smile Quotient）“笑商”，善意的微笑，是人际的润滑剂，使陌生人、亲近的人都有一种宾至如归、春风化雨般的亲切感。经常乐观大笑，更使人易于亲近。“老顽童”在人们的印象中总比“少无常”好玩得多。笑，尤其是微笑、开心一笑，都是友善的。这样的人，当然比经常带着一张苦瓜脸的人容易出头或成功。</p>
</li>
</ol>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"><i class="fa fa-tag"></i> life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/创建一个npm包/" rel="next" title="创建发布自己的npm包">
                <i class="fa fa-chevron-left"></i> 创建发布自己的npm包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/29/NODE_MONGO/" rel="prev" title="node-mongodb上手指南">
                node-mongodb上手指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Leo Wei" />
            
              <p class="site-author-name" itemprop="name">Leo Wei</p>
              <p class="site-description motion-element" itemprop="description">study and life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weiyuan0609" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:weiyuan930609@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/er-ge-93-76/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.com/weiyuan0609" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-meh-o"></i>LeetCode</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/timeline" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-gavel"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com" title="优设" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jspang.com" title="技术胖" target="_blank">技术胖</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/en-US/" title="MDN" target="_blank">MDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://es6.ruanyifeng.com" title="ES6" target="_blank">ES6</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://webglfundamentals.org/webgl/lessons/zh_cn/" title="WEBGL" target="_blank">WEBGL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nodejs.org/dist/latest-v10.x/docs/api/" title="NODEJS" target="_blank">NODEJS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imooc.com" title="慕课网" target="_blank">慕课网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://frontendmasters.com/books/front-end-handbook/2019/" title="2019前端发展" target="_blank">2019前端发展</a>
                  </li>
                
              </ul>
            </div>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=485232943&auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-智商-IQ"><span class="nav-number">1.</span> <span class="nav-text">1. 智商(IQ)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-情商-EQ"><span class="nav-number">2.</span> <span class="nav-text">2. 情商(EQ)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-逆商-AQ"><span class="nav-number">3.</span> <span class="nav-text">3. 逆商(AQ)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-德商-MQ"><span class="nav-number">4.</span> <span class="nav-text">4. 德商(MQ)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-胆商-DQ"><span class="nav-number">5.</span> <span class="nav-text">5. 胆商(DQ)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-财商-FQ"><span class="nav-number">6.</span> <span class="nav-text">6. 财商(FQ)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-心商-MQ"><span class="nav-number">7.</span> <span class="nav-text">7. 心商(MQ)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-志商-WQ"><span class="nav-number">8.</span> <span class="nav-text">8. 志商(WQ)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-灵商-SQ"><span class="nav-number">9.</span> <span class="nav-text">9. 灵商(SQ)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-健商-HQ"><span class="nav-number">10.</span> <span class="nav-text">10.健商(HQ)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Wei</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
