<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,mac," />





  <link rel="alternate" href="/atom.xml" title="w_y blog" type="application/atom+xml" />






<meta name="description" content="官方 mac 快捷键：https://support.apple.com/zh-cn/HT201236 记录下我平时开发时安装的一些工具： 1. AlfredAlfred 是一个非常非常强大的效率工具！">
<meta name="keywords" content="js,mac">
<meta property="og:type" content="article">
<meta property="og:title" content="mac 工作台">
<meta property="og:url" content="http://yoursite.com/2018/07/01/mac工作台/index.html">
<meta property="og:site_name" content="w_y blog">
<meta property="og:description" content="官方 mac 快捷键：https://support.apple.com/zh-cn/HT201236 记录下我平时开发时安装的一些工具： 1. AlfredAlfred 是一个非常非常强大的效率工具！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-17T07:37:35.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac 工作台">
<meta name="twitter:description" content="官方 mac 快捷键：https://support.apple.com/zh-cn/HT201236 记录下我平时开发时安装的一些工具： 1. AlfredAlfred 是一个非常非常强大的效率工具！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/01/mac工作台/"/>





  <title>mac 工作台 | w_y blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/weiyuan0609"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">w_y blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">There's always one for you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/01/mac工作台/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w_y blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mac 工作台</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-01T15:13:04+08:00">
                2018-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  520 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>官方 mac 快捷键：<a href="https://support.apple.com/zh-cn/HT201236" target="_blank" rel="noopener">https://support.apple.com/zh-cn/HT201236</a></p>
<p>记录下我平时开发时安装的一些工具：</p>
<h2 id="1-Alfred"><a href="#1-Alfred" class="headerlink" title="1. Alfred"></a>1. <a href="https://www.alfredapp.com/" target="_blank" rel="noopener">Alfred</a></h2><p>Alfred 是一个非常非常强大的效率工具！<br><a id="more"></a><br>快捷键呼出 search 框，输入你想找的任何东西得首字母或者前几位、缩写，然后上下方向键找到你的目标，回车咔擦一按！Done！而且还支持自定义</p>
<h2 id="2-sourceTree"><a href="#2-sourceTree" class="headerlink" title="2. sourceTree"></a>2. <a href="https://www.sourcetreeapp.com/" target="_blank" rel="noopener">sourceTree</a></h2><p>好用的 git 仓库管理客户端</p>
<h2 id="3-typora"><a href="#3-typora" class="headerlink" title="3. typora"></a>3. <a href="https://typora.io/" target="_blank" rel="noopener">typora</a></h2><p>好用的 markdown 写作工具</p>
<h2 id="4-vscode"><a href="#4-vscode" class="headerlink" title="4. vscode"></a>4. <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">vscode</a></h2><p>好用的 IDE</p>
<h2 id="5-Postman"><a href="#5-Postman" class="headerlink" title="5. Postman"></a>5. <a href="https://www.getpostman.com/" target="_blank" rel="noopener">Postman</a></h2><p>接口调试</p>
<h2 id="6-Dash"><a href="#6-Dash" class="headerlink" title="6. Dash"></a>6. <a href="https://kapeli.com/dash" target="_blank" rel="noopener">Dash</a></h2><p>开发文档集合应用。安装常用文档之后，遇到什么 API 或者 CSS 属性忘记了，直接在里面搜索即可。与传统的使用 google 搜索相比，用这个定位更加快速，文档也采用比较权威的官方文档，比较精准，此外也附带了 google 搜索结果。</p>
<h2 id="7-有道云笔记"><a href="#7-有道云笔记" class="headerlink" title="7. 有道云笔记"></a>7. <a href="https://note.youdao.com/" target="_blank" rel="noopener">有道云笔记</a></h2><p>记录下平时的内容</p>
<h2 id="8-xcode"><a href="#8-xcode" class="headerlink" title="8. xcode"></a>8. <a href="https://developer.apple.com/cn/xcode/" target="_blank" rel="noopener">xcode</a></h2><p>调试 ios 端 app</p>
<h2 id="8-android-studio"><a href="#8-android-studio" class="headerlink" title="8. android studio"></a>8. <a href="https://developer.android.com/studio" target="_blank" rel="noopener">android studio</a></h2><p>调试 android 端 app</p>
<h2 id="9-TeamViewer"><a href="#9-TeamViewer" class="headerlink" title="9. TeamViewer"></a>9. <a href="https://www.teamviewer.com/en/" target="_blank" rel="noopener">TeamViewer</a></h2><p>远程桌面连接</p>
<h2 id="10-Charles"><a href="#10-Charles" class="headerlink" title="10. Charles"></a>10. <a href="https://www.charlesproxy.com/" target="_blank" rel="noopener">Charles</a></h2><p>抓包工具，类似 fiddler</p>
<h2 id="11-BrowserSync"><a href="#11-BrowserSync" class="headerlink" title="11. BrowserSync"></a>11. <a href="https://browsersync.io/" target="_blank" rel="noopener">BrowserSync</a></h2><p>使用它可以跨平台的同步测试，简单的说，你的操作也会同步到其他设备上，比如你在手机上滚动页面，它会在电脑上也同步滚动桌面版的页面等等</p>
<h2 id="12-Parallels-Destop-或-virtualbox"><a href="#12-Parallels-Destop-或-virtualbox" class="headerlink" title="12. Parallels Destop 或 virtualbox"></a>12. <a href="https://www.parallels.com/" target="_blank" rel="noopener">Parallels Destop</a> 或 <a href="https://www.virtualbox.org/" target="_blank" rel="noopener">virtualbox</a></h2><p>桌面虚拟机</p>
<h2 id="13-HOMEBREW"><a href="#13-HOMEBREW" class="headerlink" title="13. HOMEBREW"></a>13. <a href="https://brew.sh/" target="_blank" rel="noopener">HOMEBREW</a></h2><p>软件包的管理器</p>
<h2 id="14-Chrome"><a href="#14-Chrome" class="headerlink" title="14. Chrome"></a>14. <a href="https://www.google.cn/intl/zh-CN_ALL/chrome/" target="_blank" rel="noopener">Chrome</a></h2><p>chrome 浏览器</p>
<h2 id="15-有道词典"><a href="#15-有道词典" class="headerlink" title="15. 有道词典"></a>15. <a href="https://www.youdao.com/" target="_blank" rel="noopener">有道词典</a></h2><p>翻译使用，经常和 谷歌翻译一起使用</p>
<h2 id="16-oh-my-zsh"><a href="#16-oh-my-zsh" class="headerlink" title="16. oh my zsh"></a>16. <a href="https://ohmyz.sh/" target="_blank" rel="noopener">oh my zsh</a></h2><p>多姿多彩的终端</p>
<h2 id="17-Bartender-2"><a href="#17-Bartender-2" class="headerlink" title="17. Bartender 2"></a>17. <a href="http://www.macbartender.com/" target="_blank" rel="noopener">Bartender 2</a></h2><p>帮助我们整理屏幕顶部菜单栏图标的工具。</p>
<h2 id="18-iStat-Menus"><a href="#18-iStat-Menus" class="headerlink" title="18 iStat Menus"></a>18 <a href="https://bjango.com/mac/istatmenus/" target="_blank" rel="noopener">iStat Menus</a></h2><p>监控电脑cpu，ram，network，温度</p>
<h2 id="19-XMind"><a href="#19-XMind" class="headerlink" title="19. XMind"></a>19. <a href="http://www.xmind.net/" target="_blank" rel="noopener">XMind</a></h2><p>是一款实用的思维导图软件</p>
<h2 id="20-licecap"><a href="#20-licecap" class="headerlink" title="20. licecap"></a>20. <a href="https://www.cockos.com/licecap/" target="_blank" rel="noopener">licecap</a></h2><p>是一款屏幕录制工具，支持导出 GIF 动画图片格式，轻量级、使用简单，录制过程中可以随意改变录屏范围</p>
<h2 id="21-DBeaver"><a href="#21-DBeaver" class="headerlink" title="21. DBeaver"></a>21. <a href="http://dbeaver.jkiss.org/" target="_blank" rel="noopener">DBeaver</a></h2><p>Github开源，免费的数据库工具</p>
<h2 id="22-百度网盘"><a href="#22-百度网盘" class="headerlink" title="22. 百度网盘"></a>22. <a href="">百度网盘</a></h2><p>资料备份</p>
<h2 id="23-pap-er"><a href="#23-pap-er" class="headerlink" title="23. pap.er"></a>23. <a href="http://paper.meiyuan.in/" target="_blank" rel="noopener">pap.er</a></h2><p>桌面壁纸</p>
<p>。。。。。。</p>
<h2 id="24-其他"><a href="#24-其他" class="headerlink" title="24. 其他"></a>24. <a href="https://github.com/Louiszhai/tool" target="_blank" rel="noopener">其他</a></h2><p>github 推荐 mac 工具</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/mac/" rel="tag"><i class="fa fa-tag"></i> mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/TypeScript开发ReactNative项目/" rel="next" title="TypeScript 开发 React-Native 项目">
                <i class="fa fa-chevron-left"></i> TypeScript 开发 React-Native 项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/rn开发常见问题/" rel="prev" title="RN 开发常见问题">
                RN 开发常见问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Leo Wei" />
            
              <p class="site-author-name" itemprop="name">Leo Wei</p>
              <p class="site-description motion-element" itemprop="description">study and life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weiyuan0609" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:weiyuan930609@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/er-ge-93-76/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.com/weiyuan0609" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-meh-o"></i>LeetCode</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/timeline" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-gavel"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com" title="优设" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jspang.com" title="技术胖" target="_blank">技术胖</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/en-US/" title="MDN" target="_blank">MDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://es6.ruanyifeng.com" title="ES6" target="_blank">ES6</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://webglfundamentals.org/webgl/lessons/zh_cn/" title="WEBGL" target="_blank">WEBGL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nodejs.org/dist/latest-v10.x/docs/api/" title="NODEJS" target="_blank">NODEJS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imooc.com" title="慕课网" target="_blank">慕课网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://frontendmasters.com/books/front-end-handbook/2019/" title="2019前端发展" target="_blank">2019前端发展</a>
                  </li>
                
              </ul>
            </div>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=485232943&auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Alfred"><span class="nav-number">1.</span> <span class="nav-text">1. Alfred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-sourceTree"><span class="nav-number">2.</span> <span class="nav-text">2. sourceTree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-typora"><span class="nav-number">3.</span> <span class="nav-text">3. typora</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-vscode"><span class="nav-number">4.</span> <span class="nav-text">4. vscode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Postman"><span class="nav-number">5.</span> <span class="nav-text">5. Postman</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Dash"><span class="nav-number">6.</span> <span class="nav-text">6. Dash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-有道云笔记"><span class="nav-number">7.</span> <span class="nav-text">7. 有道云笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-xcode"><span class="nav-number">8.</span> <span class="nav-text">8. xcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-android-studio"><span class="nav-number">9.</span> <span class="nav-text">8. android studio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-TeamViewer"><span class="nav-number">10.</span> <span class="nav-text">9. TeamViewer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Charles"><span class="nav-number">11.</span> <span class="nav-text">10. Charles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-BrowserSync"><span class="nav-number">12.</span> <span class="nav-text">11. BrowserSync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Parallels-Destop-或-virtualbox"><span class="nav-number">13.</span> <span class="nav-text">12. Parallels Destop 或 virtualbox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-HOMEBREW"><span class="nav-number">14.</span> <span class="nav-text">13. HOMEBREW</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-Chrome"><span class="nav-number">15.</span> <span class="nav-text">14. Chrome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-有道词典"><span class="nav-number">16.</span> <span class="nav-text">15. 有道词典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-oh-my-zsh"><span class="nav-number">17.</span> <span class="nav-text">16. oh my zsh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Bartender-2"><span class="nav-number">18.</span> <span class="nav-text">17. Bartender 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-iStat-Menus"><span class="nav-number">19.</span> <span class="nav-text">18 iStat Menus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-XMind"><span class="nav-number">20.</span> <span class="nav-text">19. XMind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-licecap"><span class="nav-number">21.</span> <span class="nav-text">20. licecap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-DBeaver"><span class="nav-number">22.</span> <span class="nav-text">21. DBeaver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-百度网盘"><span class="nav-number">23.</span> <span class="nav-text">22. 百度网盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-pap-er"><span class="nav-number">24.</span> <span class="nav-text">23. pap.er</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-其他"><span class="nav-number">25.</span> <span class="nav-text">24. 其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Wei</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
